
VITE_SUPABASE_URL=https://qettkzdqvaupgwdodnxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldHRremRxdmF1cGd3ZG9kbnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTMwNDIsImV4cCI6MjA3NjgyOTA0Mn0.XpVbZwJxxaFljEdpiUjOC516HGMoLKJNtDZdAuFA_y4